<!DOCTYPE html>
<html lang="en">

<!-- 
 * HTML Template for Sailboat Whachamacallit Flowchart
 *
 * Created by Wade J. Love
 *
 * Sailboat Whachamacallit Flowchart, its source code, and all related images
 * are released under the Creative Commons Attribution-NonCommercial-ShareAlike 
 * 4.0 International License. (http://creativecommons.org/licenses/by-nc-sa/4.0/)
 *
 * This means you are free to share and adapt this work as long as you give appropriate credit,
 * do not use any material for commercial use, and distribute your contributions under the same
 * license.  See the links for details.
 -->

<head>
	<title>Sailboat Whachamacallit Flow Chart - About Page</title>
	<meta name="keywords" content="sailing, boating, boat, sailboat, terminology, lingo" />
	<meta name="author" content="Wade J. Love" />
	
	<link rel="stylesheet" type="text/css" href="css/sailmacallit.css" />
	<link rel="shortcut icon" type="image/x-icon" href="sailmacallit.ico" />
	
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/controller.js"></script>
	
</head>

<body>

	<div id="centerContainer">

	<header>	
		<div id="header">
			<img src="images/sunset.svg" width="100%"
				aria-hidden="true" alt="" />
			<h1>Sailboat Whachamacallit Flowchart - About Page</h1>
		
		</div>
	</header>
	
	<main>
		<div id="main">
		
		<h2>Credits and Colophon</h2>		
		<p>This app was created by Wade J. Love.  It is intended for entertainment purposes
		and is not an authoritative nor comprehensive reference of sailing terminology.</p>
		<p>It was built using HTML5, CSS3, jQuery 3.3.1, and SVG 1.1.  Code was composed
		on Eclipse Mars, Notepad++, and Atom.</p>
		
		<h2>Accessibility</h2>
		<p>Sailboat Whachamcallit Flowchart seeks to be <a href="https://www.w3.org/TR/WCAG21/"
		target="_blank">WCAG 2.1</a> compliant to at least AA level.
		I've used the <a href="https://wave.webaim.org/extension/" target="_blank">WAVE toolbar</a>
		and manual testing, but as a one-person hobby project I can
		never be certain.  I welcome all suggestions to improve accessibility of this app.</p>
		
		<h2>Licensing</h2>
		<p>Sailboat Whachamacallit Flowchart, its source code, and all related images
		 are released under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
		 target="_blank">
		 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
		
		<p>This means you are free to share and adapt this work as long as you give appropriate credit,
		do not use any material for commercial use, and distribute your contributions under the same
		license.  See the links for details.</p>
		
		<h2>Source Repository</h2>
		<p>This work is hosted in a Git repository on
			<a href="https://bitbucket.org/cobaltduck/sailmacallitgit/src/master/">Atlassian Bitbucket</a>.
		</p>
		
		<h2>Questions or Comments</h2>
		<p>The author welcomes feedback about this app.  Please send an e-mail to
			wadejlove (spamblock)(at) cobaltduck (dot) info.</p>
			
		<p><a href="index.html?key=home">Go back to the Sailboat Whachamacallit Flowchart app.</a></p>

		<p id="bragIcons">
			<br />
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
			<img alt="Creative Commons License" style="border-width: 0" height="40"
				src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
			</a>
			<a href="https://bitbucket.org/cobaltduck/sailmacallitgit/src/master/"
				rel="nofollow" target="_blank">
				<img alt="Download sailmacallit from Atlassian Bitbucket" height="40"
					src="images/bitbucket-logo-wine.svg">
			</a>
			<a href="https://www.w3.org/WAI/WCAG2AA-Conformance"
				rel="nofollow" target="_blank">
				<img height="40" src="https://www.w3.org/WAI/WCAG21/wcag2.1AA-v"
					alt="Level AA conformance, W3C WAI Web Content Accessibility Guidelines 2.1">
			</a>
		</p>

		</div>
	</main>
	</div>
</body>

