<!DOCTYPE html>
<html lang="en">

<!-- 
 * HTML Template for Sailboat Whachamacallit Flowchart
 *
 * Created by Wade J. Love
 *
 * Sailboat Whachamacallit Flowchart, its source code, and all related images
 * are released under the Creative Commons Attribution-NonCommercial-ShareAlike 
 * 4.0 International License. (http://creativecommons.org/licenses/by-nc-sa/4.0/)
 *
 * This means you are free to share and adapt this work as long as you give appropriate credit,
 * do not use any material for commercial use, and distribute your contributions under the same
 * license.  See the links for details.
 -->

<head>
	<title>Sailboat Whachamacallit Flow Chart</title>
	<meta name="keywords" content="sailing, boating, boat, sailboat, terminology, lingo" />
	<meta name="author" content="Wade J. Love" />
	
	<link rel="stylesheet" type="text/css" href="css/sailmacallit.css" />
	<link rel="shortcut icon" type="image/x-icon" href="sailmacallit.ico" />
	
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" 
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous"></script>
	<script src="js/controller.js"></script>
	
</head>

<body>
	
	<div id="centerContainer">

		<header>	
			<div id="header">
				<img src="images/sunset.svg" width="100%"
					aria-hidden="true" alt="" />
				<h1>Sailboat Whachamacallit Flowchart</h1>
			</div>
		</header>
		
		<aside>	
			<div id="breadcrumbWrapper" title="click any item to back-track in the flow"
					aria-label="click any item to back-track in the flow">
				<span class="breadcrumb" id="bcError">Bread-crumbs Loading...</span>
			</div>
		</aside>
		
		<main>
			<div id="main">
				<h2 id="explainer">Content is loading...</h2>
				
				<p id="question">Content is loading...</p>
			
				<div id="stepWrapper">
					<p>You have reached the end of this flow.  Use the bread-crumb links above to 
					back-track, or <a href="index.html?key=home">start over</a>.</p>
				</div>
			</div>
		</main>
	
		<footer>
			<div id="footer">
				<p><a href="about.html">About / Licensing / Other Info</a></p>
				<p>(Rel 0.9) The "on deck" section now has structure and verbiage, but no images yet!
				I've made a few reliability and quality checks as well, which will be invisible to users.
				As always, I welcome feedback.</p>
			</div>
		</footer>
	
	</div>
	
</body>
</html>