<!DOCTYPE html>
<html>

<!-- 
 * qUnit Tests for Sailboat Whachamcallit Flowchart
 *
 * Created by Wade J. Love
 *
 * Sailboat Whachamacallit Flowchart, its source code, and all related images
 * are released under the Creative Commons Attribution-NonCommercial-ShareAlike 
 * 4.0 International License. (http://creativecommons.org/licenses/by-nc-sa/4.0/)
 *
 * This means you are free to share and adapt this work as long as you give appropriate credit,
 * do not use any material for commercial use, and distribute your contributions under the same
 * license.  See the links for details.
 *
 * These unit tests should not be exported to server!
 *
 -->
 
<head>
	<title>Sailboat Whachamacallit Test Suite</title>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.1.css"
		integrity="sha256-G4m1cYOaJr8HDr1UBwY4ORNoCN15pJTqDV73X6SU7+w="
  		crossorigin="anonymous" />
	
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" 
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous"></script>
	<script src="../js/controller.js"></script>
	
</head>
<body>

	<div id="qunit"></div>
  	<div id="qunit-fixture"></div>
  
	<script src="https://code.jquery.com/qunit/qunit-2.4.1.js" 
		integrity="sha256-w01c5RAOl58D2nRYJf+DpbP1TP9sn3Si22mrOplL7WY="
  		crossorigin="anonymous"></script>
  	<script src="test.js"></script>
  	
  	
  	<div style="display:none">
  		<!--  elements we need in the DOM during testing -->
  		<div id="aboutWrapper"> </div>
  		<div id="aboutModal"> </div>
  		<div id="closeX"> </div>
  		<div id="breadcrumbWrapper"> </div>
  		<span class="breadcrumb" id="bcError"> </span>
  		<h2 id="explainer"> </h2>
		<p id="question"> </p>
		<div id="stepWrapper"> </div>
		<figure class="stepFigure"> </figure>
  	</div>
  	
  	<!-- Need this element displayed so it can get focus -->
  	<span class="breadcrumb" id="0" tabindex="0"> </span>
  	
</body>
</html>